database.hibernate.url=jdbc:mysql://localhost:3306/forum_history_service
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=wtx20150914
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true

database.hibernate.hbm2ddl.auto=create